DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/pmloglib:public dev-libs/pmloglib:private dev-libs/librdx-stub sys-process/luna-service2 >=sys-libs/zlib-1.2.3 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/cmake-modules-webos
DESCRIPTION=The Open WebOS logging daemon implementation
EAPI=5
HOMEPAGE=https://github.com/openwebos/pmlogdaemon
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/openwebos/pmlogdaemon/archive/submissions/126.tar.gz -> pmlogdaemon-126.tar.gz
_eclass_exported_funcs=pkg_setup:webos-github src_prepare:cmake-utils src_configure:webos-cmake src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webos-cmake	664162f6fa4545261005755bdadd46c3	webos-github	d47013e98db9822bf8eb41c6ba4f4f71
_md5_=4c4cad520c8b5e8fb2d36e4bd3e4a939
