dev-db/configurator 59.2: 
dev-db/db8 138.2 140: 
dev-db/indb8 119 202 203 204 9999: 
dev-db/leveldb-tl 0.1.5 0.1.6 9999: 
dev-libs/cjson 35.1 36: 
dev-libs/cpp-netlib 0.11.1 9999: 
dev-libs/fastcgi++ 2.1: 
dev-libs/lemon 3.6.23.1: A LALR(1) parser generator.
dev-libs/libpalmsocket 32: 
dev-libs/libpbnjson 38.0 52 9999: 
dev-libs/librolegen 21: 
dev-libs/libsandbox 16: 
dev-libs/nyx-lib 69.1 70: 
dev-libs/nyx-modules 93.1 97 97.1: 
dev-libs/pmloglib 56: 
dev-libs/pmstatemachineengine 13: 
dev-libs/restcgi++ 9999: 
dev-util/cmake-modules-webos 19.4 30: 
dev-util/nyx-utils 14.1 19: 
net-misc/luna-prefs 7: 
net-misc/novacom 18: 
net-misc/novacomd 124.4: 
sys-process/activitymanager 123.1: 
sys-process/luna-service2 195.0 200.0 244 9999: 
